artifact_path: file:D:/Kuba/SGGW_penguins/data/mlruns/0/models/m-7de217741baf4d5580834de96514c379/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-7de217741baf4d5580834de96514c379
model_size_bytes: 1105
model_uuid: m-7de217741baf4d5580834de96514c379
prompts: null
run_id: 550de2e2d7e3410a8af5a6f90cd654d6
signature:
  inputs: '[{"type": "double", "name": "culmen_length_mm", "required": true}, {"type":
    "double", "name": "culmen_depth_mm", "required": true}, {"type": "double", "name":
    "flipper_length_mm", "required": true}, {"type": "double", "name": "body_mass_g",
    "required": true}, {"type": "boolean", "name": "island_Dream", "required": true},
    {"type": "boolean", "name": "island_Torgersen", "required": true}, {"type": "boolean",
    "name": "sex_MALE", "required": true}, {"type": "boolean", "name": "sex__", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-03 08:10:26.526130'
